<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gocoin_bg.qm</file>
        <file alias="ca">locale/gocoin_ca.qm</file>
        <file alias="cs">locale/gocoin_cs.qm</file>
        <file alias="da">locale/gocoin_da.qm</file>
        <file alias="de">locale/gocoin_de.qm</file>
        <file alias="en">locale/gocoin_en.qm</file>
        <file alias="en_US">locale/gocoin_en_US.qm</file>
        <file alias="es">locale/gocoin_es.qm</file>
        <file alias="fi">locale/gocoin_fi.qm</file>
        <file alias="fr_FR">locale/gocoin_fr_FR.qm</file>
        <file alias="it">locale/gocoin_it.qm</file>
        <file alias="ja">locale/gocoin_ja.qm</file>
        <file alias="ko_KR">locale/gocoin_ko_KR.qm</file>
        <file alias="nl">locale/gocoin_nl.qm</file>
        <file alias="pl">locale/gocoin_pl.qm</file>
        <file alias="pt">locale/gocoin_pt.qm</file>
        <file alias="pt_BR">locale/gocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/gocoin_ro_RO.qm</file>
        <file alias="ru">locale/gocoin_ru.qm</file>
        <file alias="sk">locale/gocoin_sk.qm</file>
        <file alias="sv">locale/gocoin_sv.qm</file>
        <file alias="tr">locale/gocoin_tr.qm</file>
        <file alias="uk">locale/gocoin_uk.qm</file>
        <file alias="zh_CN">locale/gocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/gocoin_zh_TW.qm</file>
    </qresource>
</RCC>
