[Unit]
Description=Gocoin's distributed currency daemon
After=network.target

[Service]
User=gocoin
Group=gocoin

Type=forking
PIDFile=/var/lib/gocoind/gocoind.pid

ExecStart=/usr/bin/gocoind -daemon -pid=/var/lib/gocoind/gocoind.pid \
          -conf=/etc/gocoin/gocoin.conf -datadir=/var/lib/gocoind

ExecStop=-/usr/bin/gocoin-cli -conf=/etc/gocoin/gocoin.conf \
         -datadir=/var/lib/gocoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
