# /etc/conf.d/blocknoded: config file for /etc/init.d/blocknoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/gocoin/gocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blocknoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blocknoded.pid"

# Where to write blocknoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blocknoded"

# User and group to own blocknoded process
#BITCOIND_USER="gocoin"
#BITCOIND_GROUP="gocoin"

# Path to blocknoded executable
#BITCOIND_BIN="/usr/bin/blocknoded"

# Nice value to run blocknoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
